# rename this file to upset.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Upset
<Plugin::Authentication>
    default_realm openid
    <realms>
        <openid>
            <credential>
                class   OpenID
                ua_class   LWP::UserAgent
            </credential>
        </openid>
        <dbic>
            <credential>
                class Password
                password_type none
            </credential>
            <store>
                class DBIx::Class
                user_class DB::User
                role_column user_role
            </store>
        </dbic>
    </realms>
</Plugin::Authentication>
<Model::DB>
    schema_class Upset::Schema
    connect_info dbi:SQLite:dbname=upset.db
</Model::DB>

<Plugin::Session>
    expires 3600
    storage /tmp/session
</Plugin::Session>
